#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/rs485.hpp
libserial/SerialPort.h
-
cstdlib
-
fstream
-
gpiod.h
-
iostream
-
memory
-
unistd.h
-

/root/workspace/car/c++/demo/rs485_send.cpp
core/rs485.hpp
/root/workspace/car/c++/demo/core/rs485.hpp
memory
-
unistd.h
-
iostream
-
iomanip
-

/usr/local/include/libserial/SerialPort.h
libserial/SerialPortConstants.h
-
ios
-
memory
-

/usr/local/include/libserial/SerialPortConstants.h
limits
-
stdexcept
-
string
-
termios.h
-
vector
-

